.about-page {
  .about-section {
    padding: 22px;
    max-width: 320px;
    margin: auto;
    text-align: center;

    .about-section-title {
      font-size: 50px;
      line-height: 65px;
      font-weight: 100;
    }

    .about-section-description {
      font-size: 16px;
      line-height: 26px;
      font-weight: 100;
      margin-top: 6px;
      margin-bottom: 15px;
    }

    .about-section-link {
      display: inline-block;
      position: relative;
      padding-bottom: 4px;
      color: #247ABE;

      &:after {
        content: '';
        background: linear-gradient(to right, #1E85E3, #23B9FC);
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 2px;
      }
    }
  }

  .about-hero {
    margin-top: 40px;
    margin-bottom: 80px;
  }

  .about-cta-wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
    max-width: 1000px;

    .about-cta {
      max-width: 305px;
      width: 100%;

      .about-cta-icon {
        height: 100px;
        margin-bottom: 20px;
      }

      .about-cta-title {
        color: #007EE0;
        font-weight: 100;
        text-transform: none;
      }

      .about-cta-description {
        text-transform: none;
      }
    }
  }

  .about-showcase-section {
    max-width: 380px;
    margin-bottom: 80px;
  }

  .about-cards-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 160px;
    width: 108%;
    margin-left: -4%;

    .about-card {
      width: 100%;
      max-width: 337px;
      text-align: center;

      .about-card-image {
        box-shadow: rgba(0, 0, 0, 0.24) 0 2px 14px 0;
        border-radius: 31.2px;
      }

      .about-card-icon {
        margin-top: 40px;
      }
    }
  }

  .about-casestudies-section {
    margin-bottom: 80px;
  }

  .about-links-section {
    margin-bottom: 80px;
  }
}